{
  "name": "cbudgie-theme",
  "displayName": "cBudgie Theme",
  "description": "Theme for cBudgie",
  "publisher": "HugoWong",
  "repository": {
    "url": "https://github.com/Hugodonotexit/cBudgie-VScode-Extension"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Theme for cBudgie",
        "uiTheme": "vs-dark",
        "path": "./themes/Theme for cBudgie-color-theme.json"
      }
    ]
  }
}
