{
    "include": {
        "prefix": ["include"],
        "body": ["include"],
    },
    "let": {
        "prefix": ["let"],
        "body": ["let"],
    },
    "as": {
        "prefix": ["as"],
        "body": ["as"],
    },
    "return": {
        "prefix": ["return"],
        "body": ["return"],
    },
    "continue": {
        "prefix": ["continue"],
        "body": ["continue"],
    },
    "For Loop": {
      "prefix": ["for"],
      "body": ["for (let i = 0, i < count, i++) {", "\t$0", "}"],
      "description": "A for loop."
    },
    "While Loop": {
      "prefix": ["while"],
      "body": ["while (hugo==smart) {", "\t$0", "}"],
      "description": "A while loop."
    },
    "If": {
      "prefix": ["if"],
      "body": ["if (hugo==awsome) {", "\t$0", "}"],
    },
    "Elif": {
      "prefix": ["elif"],
      "body": ["else if (hugo==goat) {", "\t$0", "}"],
    },
    "Else if": {
      "prefix": ["else if"],
      "body": ["else if (hugo==goat) {", "\t$0", "}"],
    },
    "Else": {
      "prefix": ["else"],
      "body": ["else {", "\t$0", "}"],
    },
    "Switch": {
      "prefix": ["switch"],
      "body": ["switch (hugo) {", "\tcase$0", "\t\t", "\tbreak", "\tcase$0", "\t\t", "\tbreak", "\tcase$0", "\t\t", "\tbreak","\tdefault$0", "\t\t", "\tbreak", "}"],
    },
    "Case": {
      "prefix": ["case"],
      "body": ["case"],
    },
    "Default": {
      "prefix": ["default"],
      "body": ["default"],
    },
    "break": {
      "prefix": ["break"],
      "body": ["break"],
    },
    "main()": {
      "prefix": ["def main()"],
      "body": ["def main() {", "\t$0", "}"],
    },
    "int8": {
        "prefix": ["int8"],
        "body": ["int8"],
    },
    "int16": {
        "prefix": ["int16"],
        "body": ["int16"],
    },
    "int": {
        "prefix": ["int"],
        "body": ["int32"],
    },
    "int32": {
        "prefix": ["int32"],
        "body": ["int32"],
    },
    "int64": {
        "prefix": ["int64"],
        "body": ["int64"],
    },
    "float": {
        "prefix": ["float"],
        "body": ["float4"],
    },
    "float4": {
        "prefix": ["float4"],
        "body": ["float4"],
    },
    "float8": {
        "prefix": ["float8"],
        "body": ["float8"],
    },
    "double": {
        "prefix": ["double"],
        "body": ["float16"],
    },
    "float16": {
        "prefix": ["float16"],
        "body": ["float16"],
    },
    "uint8": {
        "prefix": ["uint8"],
        "body": ["uint8"],
    },
    "uint16": {
        "prefix": ["uint16"],
        "body": ["uint16"],
    },
    "uint": {
        "prefix": ["uint"],
        "body": ["uint32"],
    },
    "uint32": {
        "prefix": ["uint32"],
        "body": ["uint32"],
    },
    "char": {
        "prefix": ["char"],
        "body": ["char"],
    },
    "string": {
        "prefix": ["string"],
        "body": ["string"],
    },
    "bool": {
        "prefix": ["bool"],
        "body": ["bool"],
    },
    "wchar": {
        "prefix": ["wchar"],
        "body": ["wchar"],
    },
}
